# UtechawayTeam

./: app.json  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/utechawayteam/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/utechawayteam/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/utechawayteam/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/utechawayteam/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/utechawayteam/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/UtechawayTeam/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/UtechawayTeam.xcodeproj/: project.pbxproj
ios/UtechawayTeamTests/: UtechawayTeamTests.m
src/: App.tsx
src/app/: store.js
src/assets/: index.js  style.js
src/components/: ActivityLoading.tsx  ApiVideoSdkLive.js  AuthBottomForm.tsx  Base.tsx  Copyright.tsx  CustomComponent.tsx  DashboardHeader.tsx  DashboardHeaderSimple.tsx  DashboardHeaderVar.tsx  Header.tsx  Header2.tsx  IconSocial.tsx  InputForm.tsx  InputForm2.tsx  ModalValidationForm.tsx  OAuthButton.tsx  SignInForm.tsx  Styles.js  Termes.tsx  TextareaForm.tsx  TextareaForm2.tsx  ValidationLoading.tsx
src/data/: keys.json
(+78 files in other folders)
